<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Maze' type='abstraction' position='true' semantic='true' b0check='false'>
<Concrete_Constants>
<Attr>
<Pos l='9' c='1' s='18'/>
</Attr>
<Id value='width' typref='1'>
<Attr>
<Pos l='10' c='5' s='5'/>
</Attr>
</Id>
<Id value='height' typref='1'>
<Attr>
<Pos l='11' c='5' s='6'/>
</Attr>
</Id>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='12' c='5' s='12'/>
</Attr>
</Id>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='13' c='5' s='12'/>
</Attr>
</Id>
<Id value='maze' typref='4'>
<Attr>
<Pos l='14' c='5' s='4'/>
</Attr>
</Id>
<Id value='internal_walls' typref='4'>
<Attr>
<Pos l='15' c='5' s='14'/>
</Attr>
</Id>
<Id value='entrance_square' typref='4'>
<Attr>
<Pos l='16' c='5' s='15'/>
</Attr>
</Id>
<Id value='exit_square' typref='4'>
<Attr>
<Pos l='17' c='5' s='11'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='19' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='11' s='1'/>
</Attr>
<Id value='width' typref='1'>
<Attr>
<Pos l='20' c='5' s='5'/>
</Attr>
</Id>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='20' c='13' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='12' s='1'/>
</Attr>
<Id value='height' typref='1'>
<Attr>
<Pos l='21' c='5' s='6'/>
</Attr>
</Id>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='21' c='14' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='23' c='18' s='2'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='23' c='5' s='12'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='23' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='45' s='1'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='23' c='32' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='23' c='48' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='23' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Id value='width' typref='1'>
<Attr>
<Pos l='23' c='50' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='25' c='18' s='2'/>
</Attr>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='25' c='5' s='12'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='25' c='21' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='45' s='1'/>
</Attr>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='25' c='32' s='12'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='25' c='48' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='25' c='47' s='1'/>
</Attr>
</Integer_Literal>
<Id value='height' typref='1'>
<Attr>
<Pos l='25' c='50' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='10' s='1'/>
</Attr>
<Id value='maze' typref='4'>
<Attr>
<Pos l='27' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='5'>
<Attr>
<Pos l='27' c='25' s='3'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='27' c='12' s='12'/>
</Attr>
</Id>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='27' c='29' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='49' s='1'/>
</Attr>
<Id value='maze' typref='4'>
<Attr>
<Pos l='27' c='44' s='4'/>
</Attr>
</Id>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='27' c='65' s='1'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='27' c='52' s='12'/>
</Attr>
</Id>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='27' c='67' s='12'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='29' c='20' s='1'/>
</Attr>
<Id value='internal_walls' typref='4'>
<Attr>
<Pos l='29' c='5' s='14'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='29' c='22' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='29' c='26' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='29' c='24' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='29' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='29' c='37' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='29' c='35' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='29' c='41' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='29' c='48' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='29' c='46' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='29' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='29' c='59' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='29' c='57' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='29' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='29' c='70' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='29' c='68' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='29' c='74' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='29' c='81' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='29' c='79' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='29' c='85' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='29' c='92' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='29' c='90' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='29' c='96' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='29' c='103' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='29' c='101' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='29' c='107' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='29' c='114' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='29' c='112' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='29' c='118' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='29' c='125' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='29' c='123' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='29' c='129' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='29' c='136' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='29' c='134' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='29' c='140' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='29' c='147' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='29' c='145' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='29' c='151' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='31' c='21' s='1'/>
</Attr>
<Id value='entrance_square' typref='4'>
<Attr>
<Pos l='31' c='5' s='15'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='31' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='31' c='27' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='31' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='31' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='33' c='17' s='1'/>
</Attr>
<Id value='exit_square' typref='4'>
<Attr>
<Pos l='33' c='5' s='11'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='33' c='19' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='33' c='23' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='33' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='33' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='6'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>