<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Robot' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='4'/>
</Attr>
<Name>Maze</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='23' c='1' s='4'/>
</Attr>
<Set>
<Id value='OUTPUTS' typref='4'>
<Attr>
<Pos l='24' c='5' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Moved_North' typref='5'>
<Attr>
<Pos l='24' c='16' s='11'/>
</Attr>
</Id>
<Id value='Moved_East' typref='5'>
<Attr>
<Pos l='24' c='29' s='10'/>
</Attr>
</Id>
<Id value='Moved_South' typref='5'>
<Attr>
<Pos l='24' c='41' s='11'/>
</Attr>
</Id>
<Id value='Moved_West' typref='5'>
<Attr>
<Pos l='24' c='54' s='10'/>
</Attr>
</Id>
<Id value='Exceeding_Maze_Boundary' typref='5'>
<Attr>
<Pos l='24' c='66' s='23'/>
</Attr>
</Id>
<Id value='Maze_Wall_Crash' typref='5'>
<Attr>
<Pos l='24' c='91' s='15'/>
</Attr>
</Id>
<Id value='Cannot_Teleport_Immediately' typref='5'>
<Attr>
<Pos l='24' c='108' s='27'/>
</Attr>
</Id>
<Id value='Cannot_Teleport_To_The_Same_Square' typref='5'>
<Attr>
<Pos l='24' c='137' s='34'/>
</Attr>
</Id>
<Id value='Teleported' typref='5'>
<Attr>
<Pos l='24' c='173' s='10'/>
</Attr>
</Id>
<Id value='yes' typref='5'>
<Attr>
<Pos l='24' c='185' s='3'/>
</Attr>
</Id>
<Id value='no' typref='5'>
<Attr>
<Pos l='24' c='190' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='26' c='1' s='18'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='27' c='5' s='16'/>
</Attr>
</Id>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='28' c='5' s='16'/>
</Attr>
</Id>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='29' c='5' s='16'/>
</Attr>
</Id>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='30' c='5' s='15'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='32' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='22' s='1'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='34' c='5' s='16'/>
</Attr>
</Id>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='34' c='24' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='22' s='1'/>
</Attr>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='36' c='5' s='16'/>
</Attr>
</Id>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='36' c='24' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='22' s='1'/>
</Attr>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='38' c='5' s='16'/>
</Attr>
</Id>
<Id value='maze' typref='8'>
<Attr>
<Pos l='38' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='40' c='21' s='1'/>
</Attr>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='40' c='5' s='15'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='9'>
<Attr>
<Pos l='40' c='23' s='3'/>
</Attr>
<Id value='maze' typref='8'>
<Attr>
<Pos l='40' c='27' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='42' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='44' c='22' s='2'/>
</Attr>
<Variables>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='44' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='44' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='45' c='22' s='2'/>
</Attr>
<Variables>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='45' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='45' c='25' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='22' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='46' c='5' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='46' c='29' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='46' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='46' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='47' c='21' s='2'/>
</Attr>
<Variables>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='47' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='7'>
<Attr>
<Pos l='47' c='24' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='47' c='29' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='47' c='27' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='47' c='33' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='MoveNorth'>
<Attr>
<Pos l='54' c='5' s='6' endLine='70'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='5'>
<Attr>
<Pos l='54' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='57' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='57' c='34' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='57' c='30' s='1'/>
</Attr>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='57' c='13' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='57' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='imax' typref='1'>
<Attr>
<Pos l='57' c='36' s='3'/>
</Attr>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='57' c='40' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='59' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='59' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Exceeding_Maze_Boundary' typref='5'>
<Attr>
<Pos l='59' c='23' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='60' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='61' c='34' s='3'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='61' c='17' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='61' c='55' s='1'/>
</Attr>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='61' c='38' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='61' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='internal_walls' typref='8'>
<Attr>
<Pos l='61' c='62' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='63' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='63' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Maze_Wall_Crash' typref='5'>
<Attr>
<Pos l='63' c='23' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='65' c='29' s='2'/>
</Attr>
<Variables>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='65' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='7'>
<Attr>
<Pos l='65' c='49' s='2'/>
</Attr>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='65' c='33' s='15'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='65' c='70' s='3'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='65' c='53' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='65' c='91' s='1'/>
</Attr>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='65' c='74' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='65' c='93' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='66' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='66' c='51' s='3'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='66' c='34' s='16'/>
</Attr>
</Id>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='66' c='72' s='1'/>
</Attr>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='66' c='55' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='66' c='74' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='67' c='30' s='2'/>
</Attr>
<Variables>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='67' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='67' c='50' s='1'/>
</Attr>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='67' c='33' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='67' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='68' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='68' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_North' typref='5'>
<Attr>
<Pos l='68' c='23' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveEast'>
<Attr>
<Pos l='76' c='5' s='6' endLine='92'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='5'>
<Attr>
<Pos l='76' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='79' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&gt;i'>
<Attr>
<Pos l='79' c='34' s='1'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='79' c='30' s='1'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='79' c='13' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='79' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='imax' typref='1'>
<Attr>
<Pos l='79' c='36' s='3'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='79' c='40' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='81' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='81' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Exceeding_Maze_Boundary' typref='5'>
<Attr>
<Pos l='81' c='23' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='83' c='60' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='83' c='38' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='83' c='34' s='1'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='83' c='17' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='83' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='83' c='42' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='internal_walls' typref='8'>
<Attr>
<Pos l='83' c='62' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='85' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='85' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Maze_Wall_Crash' typref='5'>
<Attr>
<Pos l='85' c='23' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='87' c='29' s='2'/>
</Attr>
<Variables>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='87' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='7'>
<Attr>
<Pos l='87' c='49' s='2'/>
</Attr>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='87' c='33' s='15'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='87' c='74' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='87' c='70' s='1'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='87' c='53' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='87' c='72' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='87' c='78' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='88' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='88' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='88' c='55' s='3'/>
</Attr>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='88' c='51' s='1'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='88' c='34' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='88' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='88' c='59' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='89' c='30' s='2'/>
</Attr>
<Variables>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='89' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='89' c='50' s='1'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='89' c='33' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='89' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='90' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='90' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_East' typref='5'>
<Attr>
<Pos l='90' c='23' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveSouth'>
<Attr>
<Pos l='98' c='5' s='6' endLine='114'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='5'>
<Attr>
<Pos l='98' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='101' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='101' c='34' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='101' c='30' s='1'/>
</Attr>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='101' c='13' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='101' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='imin' typref='1'>
<Attr>
<Pos l='101' c='36' s='3'/>
</Attr>
<Id value='y_axis_range' typref='2'>
<Attr>
<Pos l='101' c='40' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='103' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='103' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Exceeding_Maze_Boundary' typref='5'>
<Attr>
<Pos l='103' c='23' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='105' c='60' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='105' c='34' s='3'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='105' c='17' s='16'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='105' c='55' s='1'/>
</Attr>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='105' c='38' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='105' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
<Id value='internal_walls' typref='8'>
<Attr>
<Pos l='105' c='62' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='107' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='107' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Maze_Wall_Crash' typref='5'>
<Attr>
<Pos l='107' c='23' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='109' c='29' s='2'/>
</Attr>
<Variables>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='109' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='7'>
<Attr>
<Pos l='109' c='49' s='2'/>
</Attr>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='109' c='33' s='15'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='109' c='70' s='3'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='109' c='53' s='16'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='109' c='91' s='1'/>
</Attr>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='109' c='74' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='109' c='93' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='110' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='110' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='110' c='51' s='3'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='110' c='34' s='16'/>
</Attr>
</Id>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='110' c='72' s='1'/>
</Attr>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='110' c='55' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='110' c='74' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='111' c='30' s='2'/>
</Attr>
<Variables>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='111' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='111' c='50' s='1'/>
</Attr>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='111' c='33' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='111' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='112' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='112' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_South' typref='5'>
<Attr>
<Pos l='112' c='23' s='11'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveWest'>
<Attr>
<Pos l='120' c='5' s='6' endLine='136'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='5'>
<Attr>
<Pos l='120' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='123' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;i'>
<Attr>
<Pos l='123' c='34' s='1'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='123' c='30' s='1'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='123' c='13' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='123' c='32' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Unary_Exp op='imin' typref='1'>
<Attr>
<Pos l='123' c='36' s='3'/>
</Attr>
<Id value='x_axis_range' typref='2'>
<Attr>
<Pos l='123' c='40' s='12'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='125' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='125' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Exceeding_Maze_Boundary' typref='5'>
<Attr>
<Pos l='125' c='23' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='127' c='60' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='127' c='38' s='3'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='127' c='34' s='1'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='127' c='17' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='127' c='36' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='127' c='42' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='internal_walls' typref='8'>
<Attr>
<Pos l='127' c='62' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='129' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='129' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Maze_Wall_Crash' typref='5'>
<Attr>
<Pos l='129' c='23' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='131' c='29' s='2'/>
</Attr>
<Variables>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='131' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='7'>
<Attr>
<Pos l='131' c='49' s='2'/>
</Attr>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='131' c='33' s='15'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='131' c='74' s='3'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='131' c='70' s='1'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='131' c='53' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='131' c='72' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='131' c='78' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='132' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='132' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='132' c='55' s='3'/>
</Attr>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='132' c='51' s='1'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='132' c='34' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='132' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='132' c='59' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='133' c='30' s='2'/>
</Attr>
<Variables>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='133' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-i' typref='1'>
<Attr>
<Pos l='133' c='50' s='1'/>
</Attr>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='133' c='33' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='133' c='52' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='134' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='134' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Moved_West' typref='5'>
<Attr>
<Pos l='134' c='23' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='Teleport'>
<Attr>
<Pos l='143' c='5' s='6' endLine='169'/>
</Attr>
<Output_Parameters>
<Id value='output' typref='5'>
<Attr>
<Pos l='143' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='teleport_x_position' typref='1'>
<Attr>
<Pos l='143' c='25' s='19'/>
</Attr>
</Id>
<Id value='teleport_y_position' typref='1'>
<Attr>
<Pos l='143' c='46' s='19'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='144' c='16' s='1'/>
</Attr>
<Id value='output' typref='5'>
<Attr>
<Pos l='144' c='9' s='6'/>
</Attr>
</Id>
<Id value='OUTPUTS' typref='4'>
<Attr>
<Pos l='144' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='144' c='47' s='1'/>
</Attr>
<Id value='teleport_x_position' typref='1'>
<Attr>
<Pos l='144' c='28' s='19'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='144' c='48' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='144' c='78' s='1'/>
</Attr>
<Id value='teleport_y_position' typref='1'>
<Attr>
<Pos l='144' c='59' s='19'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='144' c='79' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='147' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='147' c='35' s='1'/>
</Attr>
<Unary_Exp op='size' typref='1'>
<Attr>
<Pos l='147' c='13' s='4'/>
</Attr>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='147' c='18' s='15'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='147' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='149' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='149' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Teleport_Immediately' typref='5'>
<Attr>
<Pos l='149' c='23' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='151' c='62' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='151' c='37' s='3'/>
</Attr>
<Id value='teleport_x_position' typref='1'>
<Attr>
<Pos l='151' c='17' s='19'/>
</Attr>
</Id>
<Id value='teleport_y_position' typref='1'>
<Attr>
<Pos l='151' c='41' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='internal_walls' typref='8'>
<Attr>
<Pos l='151' c='64' s='14'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='153' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='153' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Maze_Wall_Crash' typref='5'>
<Attr>
<Pos l='153' c='23' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='155' c='36' s='1'/>
</Attr>
<Id value='teleport_x_position' typref='1'>
<Attr>
<Pos l='155' c='16' s='19'/>
</Attr>
</Id>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='155' c='38' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='155' c='77' s='1'/>
</Attr>
<Id value='teleport_y_position' typref='1'>
<Attr>
<Pos l='155' c='57' s='19'/>
</Attr>
</Id>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='155' c='79' s='16'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='157' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='157' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Cannot_Teleport_To_The_Same_Square' typref='5'>
<Attr>
<Pos l='157' c='23' s='34'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='159' c='62' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='159' c='37' s='3'/>
</Attr>
<Id value='teleport_x_position' typref='1'>
<Attr>
<Pos l='159' c='17' s='19'/>
</Attr>
</Id>
<Id value='teleport_y_position' typref='1'>
<Attr>
<Pos l='159' c='41' s='19'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze' typref='8'>
<Attr>
<Pos l='159' c='65' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='161' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='161' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Exceeding_Maze_Boundary' typref='5'>
<Attr>
<Pos l='161' c='23' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='163' c='29' s='2'/>
</Attr>
<Variables>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='163' c='13' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='7'>
<Attr>
<Pos l='163' c='49' s='2'/>
</Attr>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='163' c='33' s='15'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='163' c='73' s='3'/>
</Attr>
<Id value='teleport_x_position' typref='1'>
<Attr>
<Pos l='163' c='53' s='19'/>
</Attr>
</Id>
<Id value='teleport_y_position' typref='1'>
<Attr>
<Pos l='163' c='77' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='164' c='30' s='2'/>
</Attr>
<Variables>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='164' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='164' c='54' s='3'/>
</Attr>
<Id value='teleport_x_position' typref='1'>
<Attr>
<Pos l='164' c='34' s='19'/>
</Attr>
</Id>
<Id value='teleport_y_position' typref='1'>
<Attr>
<Pos l='164' c='58' s='19'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='165' c='30' s='2'/>
</Attr>
<Variables>
<Id value='robot_x_position' typref='1'>
<Attr>
<Pos l='165' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='teleport_x_position' typref='1'>
<Attr>
<Pos l='165' c='33' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='166' c='30' s='2'/>
</Attr>
<Variables>
<Id value='robot_y_position' typref='1'>
<Attr>
<Pos l='166' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='teleport_y_position' typref='1'>
<Attr>
<Pos l='166' c='33' s='19'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='167' c='20' s='2'/>
</Attr>
<Variables>
<Id value='output' typref='5'>
<Attr>
<Pos l='167' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Teleported' typref='5'>
<Attr>
<Pos l='167' c='23' s='10'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='GetPosition'>
<Attr>
<Pos l='175' c='5' s='8' endLine='178'/>
</Attr>
<Output_Parameters>
<Id value='position' typref='6'>
<Attr>
<Pos l='175' c='5' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='177' c='22' s='2'/>
</Attr>
<Variables>
<Id value='position' typref='6'>
<Attr>
<Pos l='177' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='177' c='25' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='FoundExit'>
<Attr>
<Pos l='184' c='5' s='7' endLine='193'/>
</Attr>
<Output_Parameters>
<Id value='enquiry' typref='5'>
<Attr>
<Pos l='184' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='187' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='187' c='30' s='1'/>
</Attr>
<Id value='current_position' typref='6'>
<Attr>
<Pos l='187' c='13' s='16'/>
</Attr>
</Id>
<Id value='exit_square' typref='8'>
<Attr>
<Pos l='187' c='32' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='189' c='21' s='2'/>
</Attr>
<Variables>
<Id value='enquiry' typref='5'>
<Attr>
<Pos l='189' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='5'>
<Attr>
<Pos l='189' c='24' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='191' c='21' s='2'/>
</Attr>
<Variables>
<Id value='enquiry' typref='5'>
<Attr>
<Pos l='191' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='5'>
<Attr>
<Pos l='191' c='24' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='VisitedSquare'>
<Attr>
<Pos l='199' c='5' s='7' endLine='215'/>
</Attr>
<Output_Parameters>
<Id value='visited' typref='5'>
<Attr>
<Pos l='199' c='5' s='7'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='visited_x_position' typref='1'>
<Attr>
<Pos l='199' c='31' s='18'/>
</Attr>
</Id>
<Id value='visited_y_position' typref='1'>
<Attr>
<Pos l='199' c='51' s='18'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='200' c='17' s='1'/>
</Attr>
<Id value='visited' typref='5'>
<Attr>
<Pos l='200' c='9' s='7'/>
</Attr>
</Id>
<Id value='OUTPUTS' typref='4'>
<Attr>
<Pos l='200' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='200' c='48' s='1'/>
</Attr>
<Id value='visited_x_position' typref='1'>
<Attr>
<Pos l='200' c='29' s='18'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='200' c='50' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='200' c='80' s='1'/>
</Attr>
<Id value='visited_y_position' typref='1'>
<Attr>
<Pos l='200' c='61' s='18'/>
</Attr>
</Id>
<Id value='NATURAL1' typref='2'>
<Attr>
<Pos l='200' c='82' s='8'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='203' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='203' c='57' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='203' c='33' s='3'/>
</Attr>
<Id value='visited_x_position' typref='1'>
<Attr>
<Pos l='203' c='14' s='18'/>
</Attr>
</Id>
<Id value='visited_y_position' typref='1'>
<Attr>
<Pos l='203' c='37' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='maze' typref='8'>
<Attr>
<Pos l='203' c='59' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='206' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='206' c='61' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='6'>
<Attr>
<Pos l='206' c='37' s='3'/>
</Attr>
<Id value='visited_x_position' typref='1'>
<Attr>
<Pos l='206' c='18' s='18'/>
</Attr>
</Id>
<Id value='visited_y_position' typref='1'>
<Attr>
<Pos l='206' c='41' s='18'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='ran' typref='8'>
<Attr>
<Pos l='206' c='63' s='3'/>
</Attr>
<Unary_Exp op='front' typref='7'>
<Attr>
<Pos l='206' c='67' s='5'/>
</Attr>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='206' c='73' s='15'/>
</Attr>
</Id>
</Unary_Exp>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='208' c='25' s='2'/>
</Attr>
<Variables>
<Id value='visited' typref='5'>
<Attr>
<Pos l='208' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='yes' typref='5'>
<Attr>
<Pos l='208' c='28' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='210' c='25' s='2'/>
</Attr>
<Variables>
<Id value='visited' typref='5'>
<Attr>
<Pos l='210' c='17' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='no' typref='5'>
<Attr>
<Pos l='210' c='28' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='213' c='21' s='2'/>
</Attr>
<Variables>
<Id value='visited' typref='5'>
<Attr>
<Pos l='213' c='13' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Exceeding_Maze_Boundary' typref='5'>
<Attr>
<Pos l='213' c='24' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='RobotsRoute'>
<Attr>
<Pos l='221' c='5' s='5' endLine='224'/>
</Attr>
<Output_Parameters>
<Id value='route' typref='7'>
<Attr>
<Pos l='221' c='5' s='5'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='223' c='15' s='2'/>
</Attr>
<Variables>
<Id value='route' typref='7'>
<Attr>
<Pos l='223' c='9' s='5'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='visited_squares' typref='7'>
<Attr>
<Pos l='223' c='18' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='OUTPUTS'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='OUTPUTS'/>
</Type>
<Type id='6'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>